{
      "name": "@shopflow/web",
      "version": "0.0.0",
      "private": true,
      "type": "module",
      "scripts": {
            "build": "vite build",
            "dev": "vite",
            "preview": "vite preview",
            "typecheck": "vue-tsc --noEmit",
            "test": "vitest run"
      },
      "dependencies": {
            "@shopflow/shared": "workspace:*",
            "@tanstack/vue-query": "^5.101.4",
            "pinia": "^4.0.3",
            "vue": "^3.5.24",
            "vue-router": "^5.2.0"
      },
      "devDependencies": {
            "@tailwindcss/vite": "^4.3.3",
            "@vitejs/plugin-vue": "^6.0.4",
            "@vue/test-utils": "^2.4.11",
            "happy-dom": "^20.11.2",
            "tailwindcss": "^4.3.3",
            "typescript": "^5.9.3",
            "vite": "^7.2.7",
            "vitest": "^3.2.7",
            "vue-tsc": "^3.2.0"
      }
}
